{
    "name": "runtime/laravel",
    "description": "Laravel runtime",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.5",
        "illuminate/contracts": "^8.33",
        "symfony/runtime": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "illuminate/http": "^8.33",
        "phpunit/phpunit": "^9.5",
        "symfony/console": "^5.4 || ^6.0 || ^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Runtime\\Laravel\\": "src/",
            "Symfony\\Runtime\\Illuminate\\Contracts\\": "runtime"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Runtime\\Laravel\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
