{
    "name": "runtime/react",
    "description": "ReactPHP runtime",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "psr/http-server-handler": "^1.0",
        "react/http": "^1.6",
        "symfony/runtime": "^5.3 || ^6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Runtime\\React\\": "src/",
            "Symfony\\Runtime\\Psr\\Http\\": "runtime/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Runtime\\React\\Tests\\": "tests/"
        }
    }
}
