{
    "name": "runtime/psr-nyholm",
    "type": "library",
    "description": "PSR runtime with nyholm/psr7 ",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0",
        "psr/http-server-handler": "^1.0",
        "symfony/runtime": "^5.3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Runtime\\PsrNyholm\\": "src/",
            "Symfony\\Runtime\\Psr\\Http\\": "runtime/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Runtime\\PsrNyholm\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
