{
    "name": "runtime/psr-guzzle",
    "description": "PSR runtime with guzzlehttp/psr7 ",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^1.8 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "symfony/runtime": "^5.3 || ^6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Runtime\\PsrGuzzle\\": "src/",
            "Symfony\\Runtime\\Psr\\Http\\": "runtime/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Runtime\\PsrGuzzle\\Tests\\": "tests/"
        }
    }
}
