{
    "name": "runtime/roadrunner-nyholm",
    "description": "Roadrunner runtime with nyholm/psr7",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "nyholm/psr7": "^1.4",
        "spiral/roadrunner-cli": "^2.6",
        "spiral/roadrunner-http": "^2.0 || ^3.0",
        "spiral/roadrunner-worker": "^2.0 || ^3.0",
        "symfony/runtime": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "php": ">=8.0.5",
        "phpunit/phpunit": "^9.5",
        "psr/http-server-handler": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Runtime\\RoadRunnerNyholm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Runtime\\RoadRunnerNyholm\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
